<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

    <title>Zed E-Newsletter</title><!-- Responsive Styles and Valid Styles -->

  <style type="text/css">

    body{
      width: 100%;
      background-color: #E1E1E1;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
      -webkit-text-size-adjust:none;
    }

    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }


    span.preheader{display: none; font-size: 1px;}

    html{
      width: 100%;
    }


    .appleLinks a {color:#0B51A1; text-decoration: underline;}


    /* ----------- responsivity ----------- */
    @media only screen and (max-width: 640px){


      /*----- main image -------*/
      *[class=Timeline] img{width: 470px !important; height: auto !important;}


      *[class=ATCPD] {padding-top:10px !important;}
      *[class=PfizerLogo] {padding-bottom:20px !important;}


      *[class=Z-width] {min-width:100% !important;}

      /*-------- Zed --------*/
      *[class=Zed600] {width: 470px !important;}
      *[class=Zed560] {width: 400px !important;}
      *[class=Ztd170] {width: 384px !important;}
      *[class=Zed440] {width: 295px !important;}


    }

    @media only screen and (max-width: 479px){

      /*----- main image -------*/
      *[class=Timeline] img{width: 470px !important; height: auto !important;}


      *[class=ATCPD] {padding-top:10px !important;}
      *[class=PfizerLogo] {padding-bottom:20px !important;}


      *[class=Z-width] {min-width:100% !important;}

      /*-------- Zed --------*/
      *[class=Zed600] {width: 470px !important;}
      *[class=Zed560] {width: 300px !important;}
      *[class=Ztd170] {width: 284px !important;}
      *[class=Zed200] {width: 150px !important;}
      *[class=Zed95] {width: 300px !important;}
      *[class=Zed440] {width: 300px !important;}

    }



  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="E1E1E1">
		<tr>
			<td align="center" class="Z-width" style="min-width:600px;">

			<br /><span style="display:block;color:#0B51A1;font-size:18px;">Join the upcoming webinar!</span><br /><br />
			</td>
		</tr>
		<tr>
			<td align="center" class="Z-width" style="min-width:600px;">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
					<tr>
						<td align="center">
							<table align="center" width="560" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
								<tr>
									<td align="right">
										<table align="right" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" class="PfizerLogo" style="padding:20px 0 0 0">
													<a href="#" target="_blank"> <img src="#" width="151" height="27"  border="0" style="display:block;" alt="Pfizer" /> </a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>



		<tr>
			<td align="center" class="Z-width" style="min-width:600px;">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
					<tr>
						<td align="center">
							<table align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" class="CVConnect">
										<img src="#" width="208" height="130"  border="0" style="display:block;" alt="CV-Connect" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>



		<tr>
			<td align="center" class="Z-width" style="min-width:600px;">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
					<tr>
						<td align="center">
							<table align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" class="Timeline" style="padding:30px 0 25px 0">
										<a href="#" target="_blank"> <img src="#" width="800" height="282"  border="0" style="display:block;" alt="Main-Image" /> </a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>



		<tr>
			<td align="center" class="Z-width" style="min-width:600px;">
				<table align="center" width="800" cellpadding="0" bgcolor="#FFFFFF" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed600">
					<tr>
						<td align="center" style="padding:0 10px;">
							<table align="center" width="750" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
								<tr>
									<td align="left" style="color:#BE1522; font-size:20px; line-height:30px; font-family: Arial, sans-serif; font-style:normal; font-weight:bold; text-transform:uppercase;">
										Lorem ipsum dolor sit amet
									</td>
								</tr>
								<tr>
									<td align="left" style="color:#0B51A1; font-size:20px; line-height:30px; font-family: Arial, sans-serif; font-style:normal; font-weight:bold; text-transform:uppercase; padding:30px 0 35px 0">
										«Cu pri dicunt accumsan, nec ea possim omnesque»

									</td>
								</tr>
								<tr>
									<td align="left" style="color:#BE1522; font-size:26px; line-height:32px; font-family: Arial, sans-serif; font-style:normal; font-weight:bold; padding:0 0 15px 0">
										Dear doctor
									</td>
								</tr>
								<tr>
									<td align="left" style="color:#0972B9; font-size:16px; line-height:24px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:justify; padding:0 0 25px 0">
										Lorem ipsum dolor sit amet, cum at modo scripserit reprehendunt, vix ea sanctus dissentiunt complectitur. Laoreet commune has eu, mei ut homero mollis, utroque
									</td>
								</tr>
								<tr>
									<td align="left" style="color:#0972B9; font-size:16px; line-height:24px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:justify; padding:0 0 25px 0">
										Lorem ipsum dolor sit amet, cum at modo scripserit reprehendunt, vix ea sanctus dissentiunt complectitur. Laoreet commune has eu, mei ut homero mollis, utroque
									</td>
								</tr>
								<tr>
									<td align="left" style="color:#0972B9; font-size:16px; line-height:24px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:justify; padding:0 0 25px 0">
										Lorem ipsum dolor sit amet, cum at modo scripserit reprehendunt, vix ea sanctus dissentiunt complectitur. Laoreet commune has eu, mei ut homero mollis, utroque
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center" class="Z-width" style="min-width:600px;">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F4F4" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="Zed600">
					<tr>
						<td align="center" height="85" width="100" style="border: 1px solid #D6D6D6;line-height:20px;width:100px;height:85px;" height="85">
						<span style="font-size:13px;color:#BE1522;">Дата</span></td>
						<td align="center" height="85" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><span style="font-size:13px;color:#BE1522;">New York</span></td>
						<td align="center"  style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><span style="font-size:13px;color:#BE1522;">UK,<br /> Algeria<br /> (EST +5)</span></td>
						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><span style="font-size:13px;color:#BE1522;">Italy,<br /> Belgium<br /> (EST +6)</span></td>
						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><span style="font-size:13px;color:#BE1522;">Moscow, <br />Latvia,Saudi <br /> (EST +7)</span></td>

						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><span style="font-size:13px;color:#BE1522;">China+ <br /> (EST +12)</span></td>
						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><span style="font-size:13px;color:#BE1522;">Korea,<br /> Japan <br /> (EST +13)</span></td>
						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><span style="font-size:13px;color:#BE1522;"></span></td>
					</tr>
					<tr>
						<td align="center" width="100" style="border: 1px solid #D6D6D6;line-height:20px;width:100px;height:85px;" height="85">
						<a href="#" style="text-decoration:underline;"><span  class="appleLinks" style="font-size:12px;color:#0B51A1;">SESSION #1:<br /> Wed, <br /> May 10 <br /></span></a></td>
						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a  style="text-decoration:underline;"><span  class="appleLinks" style="font-size:12px;color:#0B51A1;">May 10 <br /> 05:00-06:00</span></a></td>
						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a  style="text-decoration:underline;"><span  class="appleLinks" style="font-size:12px;color:#0B51A1;">May 10 <br /> 10:00-11:00</span></a></td>
						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a  style="text-decoration:underline;"><span  class="appleLinks" style="font-size:12px;color:#0B51A1;">May 10 <br /> 11:00-12:00</span></a></td>
						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a  style="text-decoration:underline;"><span  class="appleLinks" style="font-size:12px;color:#0B51A1;">May 10 <br /> 12:00-13:00</span></a></td>

						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a href="#"  style="text-decoration:underline;"><span  class="appleLinks" style="font-size:12px;color:#0B51A1;">May 10 <br /> 17:00-18:00</span></a></td>
						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a href="#"  style="text-decoration:underline;"><span  class="appleLinks" style="font-size:12px;color:#0B51A1;">May 10 <br /> 18:00-19:00</span></a></td>
						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><span  class="appleLinks" style="font-size:12px;color:#0B51A1;">
						<a href="#" ><img src="#" width="150" height="34" border="0" style="display:block" alt="ADD TO CALLENDER" /></a>
						</span></td>
					</tr>
					<tr>
						<td align="center" width="100" style="border: 1px solid #D6D6D6;line-height:20px;width:100px;height:85px;" height="85"><a href="#"  style="text-decoration:underline;"><span class="appleLinks" style="font-size:12px;color:#0B51A1;">SESSION #2:<br /> Wed, <br /> May 10 </span></a></td>
						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a href="#"  style="text-decoration:underline;"><span class="appleLinks" style="font-size:12px;color:#0B51A1;">May 10<br /> 07:00-08:00</span></a></td>
						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a href="#"  style="text-decoration:underline;"><span class="appleLinks" style="font-size:12px;color:#0B51A1;">May 10<br /> 12:00-13:00</span></a></td>
						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a href="#"  style="text-decoration:underline;"><span class="appleLinks" style="font-size:12px;color:#0B51A1;">May 10<br /> 13:00-14:00</span></a></td>
						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a href="#"  style="text-decoration:underline;"><span class="appleLinks" style="font-size:12px;color:#0B51A1;">May 10<br /> 14:00-15:00</span></a></td>

						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a href="#"  style="text-decoration:underline;"><span class="appleLinks" style="font-size:12px;color:#0B51A1;">May 10<br /> 19:00-20:00</span></a></td>
						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a href="#"  style="text-decoration:underline;color:#0B51A1;"><span class="appleLinks" style="font-size:12px;color:#0B51A1;">May 10<br />20:00-21:00</span></a></td>
						<td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><span class="appleLinks" style="font-size:12px;color:#0B51A1;">
						
						<a href="#" ><img src="#" width="150" height="34" border="0" style="display:block" alt="ADD TO CALLENDER" /></a>
						</span></td>
					</tr>
					<tr>
					<td align="center" width="100" style="border: 1px solid #D6D6D6;line-height:20px;width:100px;height:85px;"
              height="85"><a
							href="#"
							style="text-decoration:underline;"><span class="appleLinks" style="font-size:12px;color:#0B51A1;">SESSION #3:<br/>Sat, <br/>June 24</span></a>
          </td>
          <td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a
				  href="#"
				  style="text-decoration:underline;"><span class="appleLinks"
                                                     style="font-size:12px;color:#0B51A1;">June 24<br/>11:00 – 12:00</span></a>
          </td>
          <td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a
				  href="#"
				  style="text-decoration:underline;"><span class="appleLinks"
                                                     style="font-size:12px;color:#0B51A1;">June 24<br/>16:00–17:00</span></a>
          </td>
          <td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a
				  href="#"
				  style="text-decoration:underline;"><span class="appleLinks"
                                                     style="font-size:12px;color:#0B51A1;">June 24<br/>17:00–18:00</span></a>
          </td>
          <td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a
				  href="#"
				  style="text-decoration:underline;"><span class="appleLinks"
                                                     style="font-size:12px;color:#0B51A1;">June 24<br/>18:00–19:00</span></a>
          </td>

          <td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a
				  href="#"
				  style="text-decoration:underline;"><span class="appleLinks"
                                                     style="font-size:12px;color:#0B51A1;">June 24<br/>23:00–00:00</span></a>
          </td>
          <td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><a
				  href="#"
				  style="text-decoration:underline;color:#0B51A1;"><span class="appleLinks"
                                                                   style="font-size:12px;color:#0B51A1;">June 24<br/>00:00–01:00</span></a>
          </td>
          <td align="center" style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><span class="appleLinks" style="font-size:12px;color:#0B51A1;">

						<a
								href="#" ><img
              src="#" width="150"
              height="34" border="0" style="display:block" alt="ADD TO CALLENDER"/></a>
						</span></td>
        </tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center" class="Z-width" style="min-width:600px;">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F4F4" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom: 1px solid #D6D6D6;" class="Zed600">
					<tr>
						<td align="center">
							<table align="center" width="750" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="Zed560">
								<tr>
									<td align="left" style="color:#0B51A1; font-size:16px; line-height:22px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:left; padding:15px 0 10px 0">
										В день проведения вебинара используйте следующую информацию для просмотра:
									</td>
								</tr>
								<tr>
									<td style="padding:5px 0 28px 0">
										<table align="left" width="350" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
											<tr>
												<td align="left" valign="top" width="16" style="padding:10px 0 0 0">
													<img src="#" width="16" height="18" border="0" style="display:block;" alt="" />
												</td>
												<td align="left" valign="top" class="Ztd170" width="334" style="color:#BE1522; font-size:15px; line-height:22px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:left; padding:10px 0 0 10px">
													Website <br/> <a style="color:#0B51A1; text-decoration:underline;" href="#">https://www.google.com</a>
												</td>
											</tr>
										</table>

										<table align="left" width="2" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tr>
												<td>

												</td>
											</tr>
										</table>

										<table align="right" width="186" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="Zed560">
											<tr>
												<td align="left" valign="top" width="16" style="padding:14px 0 0 0">
													<img src="#" width="13" height="13" border="0" style="display:block;" alt="" />
												</td>
												<td align="left" valign="top" class="Ztd170" width="170" style="color:#BE1522; font-size:15px; line-height:22px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:left; padding:10px 0 0 10px">
													Пароль <br/> <span style="color:#0B51A1; text-decoration:none;">PfizerCV</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>



		<tr>
			<td align="center" class="Z-width" style="min-width:600px;">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom: 1px solid #D6D6D6;" class="Zed600">
					<tr>
						<td align="center">
							<table align="center" width="750" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="Zed560">
								<tr>
									<td align="left" style="color:#0972B9; font-size:16px; line-height:28px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:left; padding:30px 0 0 0">
										Программа вебинара включает в себя:
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table align="center" width="750" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="Zed560">
								<tr>
									<td align="left" valign="top" width="15" style="color:#0972B9; font-size:16px; line-height:28px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:left; padding:0 0 0 0px">
										&bull;
									</td>
									<td align="left" valign="top" width="535" style="color:#0972B9; font-size:16px; line-height:28px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:left; padding:0 0 0 20px">
										Lorem ipsum dolor sit amet, cum at modo scripserit reprehendunt, vix ea sanctus dissentiunt complectitur. Laoreet commune has eu, mei ut homero mollis, utroque
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table align="center" width="750" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="Zed560">
								<tr>
									<td align="left" valign="top" width="15" style="color:#0972B9; font-size:16px; line-height:28px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:left; padding:0 0 0 0px">
										&bull;
									</td>
									<td align="left" valign="top" width="535" style="color:#0972B9; font-size:16px; line-height:28px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:left; padding:0 0 0 20px">
										Lorem ipsum dolor sit amet, cum at modo scripserit reprehendunt, vix ea sanctus dissentiunt complectitur. Laoreet commune has eu, mei ut homero mollis, utroque
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table align="center" width="750" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="Zed560">
								<tr>
									<td align="left" valign="top" width="15" style="color:#0972B9; font-size:16px; line-height:28px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:left; padding:0 0 0 0px">
										&bull;
									</td>
									<td align="left" valign="top" width="535" style="color:#0972B9; font-size:16px; line-height:28px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:left; padding:0 0 0 20px">
										Lorem ipsum dolor sit amet, cum at modo scripserit reprehendunt, vix ea sanctus dissentiunt complectitur. Laoreet commune has eu, mei ut homero mollis, utroque
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table align="center" width="750" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="Zed560">
								<tr>
									<td align="left" valign="top" width="535" style="color:#0972B9; font-size:16px; line-height:28px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:left;">
										<br /><p>Lorem ipsum dolor sit amet, cum at modo scripserit reprehendunt, vix ea sanctus dissentiunt complectitur. Laoreet commune has eu, mei ut homero mollis, utroque </p><br />

										<p>Lorem ipsum dolor sit amet</p><br />

										<p>Lorem ipsum dolor sit amet</p>
																		</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="center">
							<table align="center" width="750" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="Zed560">
								<tr>
									<td align="left" style="color:#0972B9; font-size:16px; line-height:28px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:left; padding:25px 0 0 0">

									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>



		<tr>
			<td align="center" class="Z-width" style="min-width:600px;vertical-align:top;">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F4F4" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom: 1px solid #D6D6D6;" class="Zed600">
					<tr>
						<td align="center">
							<table align="center" width="750" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="Zed560">
								<tr>
									<td>
										<table align="left" width="95" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="Zed95">
											<tr>
												<td align="center" style="padding:20px 10px 0 0;vertical-align:top;">
													<img src="#" width="95" height="112" border="0" style="display:block" alt="" />
												</td>
											</tr>
										</table>

										<table align="left" width="620" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                           class="Zed440">
											<tr>
												<td align="left" style="color:#999999; font-size:20px; line-height:28px; font-family: Arial, sans-serif; font-style:normal; font-weight:bold; text-align:left; padding:15px 0 0 0px;vertical-align:top;">
													<span style="display:block;">Доктор</span>
												</td>
											</tr>
											<tr>
												<td align="left" style="color:#999999; font-size:12px; line-height:18px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:justify; padding:5px 0 20px 0px">
													<p>Lorem ipsum dolor sit amet, cum at modo scripserit reprehendunt, vix ea sanctus dissentiunt complectitur. Laoreet commune has eu, mei ut homero mollis, utroque </p>
													<p>Lorem ipsum dolor sit amet, cum at modo scripserit reprehendunt, vix ea sanctus dissentiunt complectitur. Laoreet commune has eu, mei ut homero mollis, utroque </p>
													<p>Lorem ipsum dolor sit amet, cum at modo scripserit reprehendunt, vix ea sanctus dissentiunt complectitur. Laoreet commune has eu, mei ut homero mollis, utroque </p>
													<p>Lorem ipsum dolor sit amet, cum at modo scripserit reprehendunt, vix ea sanctus dissentiunt complectitur. Laoreet commune has eu, mei ut homero mollis, utroque </p>
													<p>Lorem ipsum dolor sit amet, cum at modo scripserit reprehendunt, vix ea sanctus dissentiunt complectitur. Laoreet commune has eu, mei ut homero mollis, utroque </p>
													<p>Lorem ipsum dolor sit amet, cum at modo scripserit reprehendunt, vix ea sanctus dissentiunt complectitur. Laoreet commune has eu, mei ut homero mollis, utroque </p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>



		<tr>
			<td align="center" class="Z-width" style="min-width:600px;">
				<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="Zed600">
					<tr>
						<td align="center">
							<table align="center" width="750" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="Zed560">
								<tr>
									<td>
										<table align="left" width="151" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="Zed151">
											<tr>
												<td align="left" style="padding:40px 0 0 0">
													<img src="№" width="151" height="27" border="0" style="display:block" alt="" />
												</td>
											</tr>
										</table>

										<table align="left" width="2" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td>

												</td>
											</tr>
										</table>

										<table align="right" width="570" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="Zed560">
											<tr>
												<td align="left" style="color:#999999; font-size:14px; line-height:20px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:left; padding:43px 0 0 0px">
													<!-- <a style="color:#009CDF; text-decoration:none;" href="http://unsubscribe1.pfizerafme.com/?email=[EMAIL]&campaignname=[CAMPAIGN_NAME]&project=test&logo=0,1&language=en">Unsubscribe / Manage Email Reminders</a> | <a style="color:#009CDF; text-decoration:none;" href="http://www.pfizer.co.uk/contact">Contact</a> | <a style="color:#009CDF; text-decoration:none;" href="http://www.Pfizer.co.uk">Pfizer.co.uk</a> -->
													© 2017 Lorem ipsum dolor sit amet, cum at modo scripserit reprehendunt, vix ea sanctus dissentiunt complectitur. Laoreet commune has eu, mei ut homero mollis, utroque 
												</td>
											</tr>
											<tr>
												<td align="left" style="color:#999999; font-size:11px; line-height:15px; font-family: Arial, sans-serif; font-style:normal; font-weight:normal; text-align:justify; padding:20px 0 10px 0px">


												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>



	</table>


	<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>

</body>
</html>
